This file is a template.

Developers will copy this to a new file named ".env"

and fill in their secrets.

.env is ignored by Git (see .gitignore)

Port for the application

PORT=3000

We will add more here later

GROQ_API_KEY=gsk_... (paste your actual key here)

DATABASE_URL=postgresql://user:password@localhost:5432/mydb